# web2025project

./: README.md
diplomatiki/: pom.xml
diplomatiki/src/main/java/diplomatiki/: DataInitializer.java  DiplomatikiApplication.java  HomeController.java  SecurityConfig.java
diplomatiki/src/main/java/diplomatiki/Controllers/: DidaskonController.java  GramateiaController.java  HomeController.java  LoginController.java  ProfessorTopicController.java  ProfileController.java  RedirectController.java  StudentController.java  ThesisController.java
diplomatiki/src/main/java/diplomatiki/Entities/: ThesisTopic.java
diplomatiki/src/main/java/diplomatiki/Repositories/: CommitteeMemberRepository.java  ProfessorRepository.java  StudentRepository.java  ThesisGradeRepository.java  ThesisNoteRepository.java  ThesisPresentationRepository.java  ThesisRepository.java  ThesisTopicRepository.java  UserRepository.java
diplomatiki/src/main/java/diplomatiki/entity/: CommitteeMember.java  Professor.java  Role.java  RoleConverter.java  Student.java  Thesis.java  ThesisGrade.java  ThesisNote.java  ThesisPresentation.java  ThesisTopic.java  User.java
diplomatiki/src/main/java/diplomatiki/models/: Professor.java  ThesisTopic.java
diplomatiki/src/main/java/diplomatiki/repository/: UserRepository.java
diplomatiki/src/main/java/diplomatiki/service/: CustomUserDetailsService.java  ThesisService.java  UserDetailsServiceImpl.java
diplomatiki/src/main/resources/: application.properties
diplomatiki/src/main/resources/templates/: home.html  login.html
diplomatiki/src/main/resources/templates/didaskon/: anathesi.html  diacheirisi.html  didaskon.html  edit_thematos.html  lista_diplwmatikon.html  proskliseis.html  statistika.html  themata.html
diplomatiki/src/main/resources/templates/foithths/: foithths.html  foititis_diplomatiki.html  foititis_peratomeni.html  foititis_profile.html  foititis_provoli_thematon.html
diplomatiki/src/main/resources/templates/gramateia/: gramateia provoli de.html  gramateia_diplomatiki.html  gramateia_import_json.html  gramateia_main.html  gramateia_provoli_de.html
diplomatiki/src/test/java/diplomatiki/: DiplomatikiApplicationTests.java  SecurityConfig.java
