spring.application.name=diplomatiki
spring.security.user.name=admin
spring.security.user.password=1234
# ==== MySQL ??????? ====
spring.datasource.url=jdbc:mysql://localhost:3306/web?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Denistheking123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==== Hibernate / JPA ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
spring.security.debug=true


server.error.include-message=always
server.error.include-stacktrace=always
spring.thymeleaf.cache=false

#===upload.dir=uploads/pdfs



